PROVIDER_ETHEREUM="https://mainnet.infura.io/v3/{KEY}"
PROVIDER_POLYGON="https://polygon-mainnet.infura.io/v3/{KEY}"
PROVIDER_ARBITRUM="https://arbitrum-mainnet.infura.io/v3/{KEY}"
PROVIDER_OPTIMISM="https://optimism-mainnet.infura.io/v3/{KEY}"
PROVIDER_BSC="https://bsc-dataseed2.binance.org"